# baton

./: .gitignore  README.md  pom.xml
src/main/java/site/wetsion/framework/baton/: TaskDispatcher.java  TaskEntrance.java
src/main/java/site/wetsion/framework/baton/common/annotation/: SPI.java  SXIC.java
src/main/java/site/wetsion/framework/baton/common/config/: GenericContextInitiator.java  SpiExtensionLoader.java
src/main/java/site/wetsion/framework/baton/common/constant/: PoolConstant.java  TaskConstant.java
src/main/java/site/wetsion/framework/baton/common/enums/: TaskStateEnum.java
src/main/java/site/wetsion/framework/baton/common/util/: ClassUtil.java  TaskUtil.java
src/main/java/site/wetsion/framework/baton/datasource/: ProgressStore.java  Store.java  TaskStore.java
src/main/java/site/wetsion/framework/baton/datasource/jvm/: InMemoryProgressStore.java  InMemoryTaskStore.java
src/main/java/site/wetsion/framework/baton/pool/: AbstractTaskPool.java  Executor.java  Pool.java  SimpleTaskPoolExecutor.java  TaskPool.java
src/main/java/site/wetsion/framework/baton/task/: DefaultTask.java  Progress.java  Task.java
src/main/java/site/wetsion/framework/baton/worker/: AroundWorkStrategy.java  DefaultWorker.java  Worker.java  WorkerRegistry.java
src/main/java/site/wetsion/framework/baton/worker/lifecycle/: AfterWorkStrategy.java  BeforeWorkStrategy.java  DefaultAfterWorkStrategy.java  DefaultBeforeWorkStrategy.java  DefaultFailWorkStrategy.java  DefaultReadWorkStrategy.java  DefaultSucceededWorkStrategy.java  FailedWorkStrategy.java  ReadWorkStrategy.java  SucceededWorkStrategy.java
src/test/java/site/wetsion/framework/baton/: TestMain.java  TestWorker.java
